<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoanMaster.master.cs" Inherits="LoanDemo.LoanMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1 align="center">HDFC Lons - Next Step To Dream </h1>
        <br />
        <hr />
        Logged in:
        <asp:Label ID="lblUser" runat="server" Text="Logged in user"></asp:Label>&nbsp;&nbsp;
        <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        <h2 align="center">Welcome to the place to fullfill your dreams for the family and social needs.</h2>
        
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
        <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
        <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
        <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <h2>Contact Us </h2>
        <h2>HDFC Loan Systems</h2>
        <h2>Mumbai, Maharashtra, India</h2>
    </form>
</body>
</html>
